{
	"name": "product-starter",
	"private": true,
	"packageManager": "pnpm@10.18.1",
	"scripts": {
		"dev": "pnpm --filter desktop dev",
		"build": "pnpm --filter desktop build",
		"dist": "pnpm --filter desktop dist",
		"dist:mac": "pnpm --filter desktop dist:mac",
		"dist:win": "pnpm --filter desktop dist:win",
		"dist:linux": "pnpm --filter desktop dist:linux",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"typecheck": "pnpm --filter desktop typecheck",
		"verify": "pnpm lint && pnpm typecheck && pnpm test:unit && pnpm depcruise",
		"test:unit": "pnpm --filter desktop test:unit",
		"test:coverage": "pnpm -r --if-present test:coverage",
		"test:integration": "pnpm --filter desktop test:integration",
		"depcruise": "pnpm --filter desktop depcruise",
		"knip": "knip",
		"merge": "bash scripts/merge-pr.sh",
		"prepare": "simple-git-hooks"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm lint:fix",
		"pre-push": "pnpm verify"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9",
		"knip": "^5.85.0",
		"simple-git-hooks": "^2.14.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": ["@biomejs/biome", "esbuild", "simple-git-hooks"]
	}
}
